DISCORD_TOKEN= ODkzMzI1NDczNDg3MTQyOTUy.YVZ0Lg.WYKXbHtG_M9n1Hh8d6K1CBu27Hk
BOT_PREFIX= .
GLOBAL_BOT_PREFIX= .
MONGO_URI=
TOPGG_TOKEN=
SHARD_AMOUNT=1
CLUSTER_AMOUNT=1
ENABLE_REGISTRY_RELOAD=true
PRODUCTION=false
BOT_DEVELOPERS= 477140449811890188
REDIS_URI=
ERROR_CHANNEL_LOG= 893340783766286357
JOIN_AND_LEAVE_GUILD_CHANNEL_LOG=
SHARD_CHANNEL_LOG=893340942688485447
CLUSTERS=false
